{
  "rewrites": [
    {
      "source": "/:path*/:file([^.]*)",
      "destination": "/index.html"
    },
    {
      "source": "/:path*/:file(.*\\..*)",
      "destination": "/:path*/:file"
    }
  ]
}